export const JWT_SECRET =  process.env.TOKEN_SECRET || 'UxZWo1ZRt2D96warRUeAr4go0DlcHPDIS';
export const EXPIRATION = parseInt(process.env.SESSION_LIFETIME, 10) || 3600;
export const AUTHORIZATION_TIMEOUT = 15000;
export const TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJ1c2VybmFtZSI6Impzb24iLCJzb2NpYWxJZCI6IjQyNDI0MiJ9LCJpYXQiOjE1Njc0MTk1NzMsImV4cCI6MTU2NzQyNjc3M30.MczwSzrJbQGM3LRvIiqa_cIB3t6NidGCohIZEdSo9gw';
